@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');
/* general rules */
:root {
	--main-green: #0e773f;
	--light-green: #6dab3c;
	--main-spacing: 20px;
	--strip-color: #eef5f2;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5;
	font-family: 'Roboto', sans-serif;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

a {
	text-decoration: none;
}

h5 {
	color: var(--main-green);
	font-weight: 400;
	font-size: 1.1rem;
}

img {
	max-width: 100%;
}

header h2 {
	color: var(--main-green);
	font-size: 2.5rem;
	text-align: center;
	font-weight: 900;
	padding: 10px 0;
}

header h3 {
	color: var(--main-green);
	font-size: 2.0rem;
	font-weight: 700;
	padding: 10px 0;
}

header h4 {
	color: var(--main-green);
	font-weight: 400;
	text-align: center;
	font-size: 1.6rem;
	padding: 10px 20px;
}

ul,ol {
	list-style: none;
}

/* nav bar section rules*/
.navbar {
	background-color: white;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 5px var(--main-spacing);
}

.logo {
	width: 65px;
	height: 50px:
}

.menu {
	cursor: pointer;
}

/* header section rules*/
.header {
	background-color: var(--main-green);
	padding-top: 30px;
}

.banner1 {
	width: 100%;
	padding: 0 var(--main-spacing);
}

/* products section rules*/
.products {
	text-align: center;
	padding: 15px 0;
	padding: 0 var(--main-spacing);
}

.product-link {
	display: inline-block;
	width: 90%;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border: 2px solid var(--light-green);
	color: var(--light-green);
	font-weight: 500;
	font-size: 1.2rem;
	padding: 10px;
	margin: 10px auto;
	text-transform: uppercase;
	transition: background-color,color 0.5s ease-in-out;
}

.product-link:hover {
	background-color: var(--light-green);
	color: white;
}

.product-link.active {
	cursor: default;
}

.product-link.active:hover {
	color: var(--light-green);
	background-color: white;
}

.product-card {
	display: block;
	width: 80%;
	margin: 15px auto;
}

.product-description {
	padding: 10px 0 15px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	box-shadow: 2px 5px 8px rgb(248, 248, 248),
				-2px 5px 10px rgb(242, 242, 232);
}

.product-card h4 {
	color: var(--main-green);
	padding: 10px 0;
}

p.price-range {
	color: var(--light-green);
}

/* features section rules */
.features {
	background-color: var(--strip-color);
	text-align: center;
	padding: 15px 0;
}

.features .container {
	padding: 0 var(--main-spacing);
}

.features-container {
	display: grid;
	grid-template-columns: 1fr;
}

.feature-box {
	margin: 15px 0 20px;
}

.feature-box h4 {
	color: var(--main-green);
	font-weight: 700;
}

.feature-box p {
	color: var(--main-green);
	font-weight: 300;
}

/* showcase section rules */
.showcase {
	padding: 15px 0 100px;
}

.showcase-container {
	display: flex;
	flex-direction: row;
	padding: 0 var(--main-spacing);
}

.showcase-text {
	width: 100%;
}

.showcase-text h3 {
	font-size: 1.7rem;
	font-weight: 900;
	color: #003300;
}

.showcase-text p {
	color: var(--light-green);
	font-weight: 300;
	margin-bottom: 10px;
}

.showcase-container > img {
	display: none;
}

.btn {
	display: inline-block;
	padding: 12px 45px;
	border: 2px solid var(--main-green);
	color: green;
	font-weight: 400;
	background-color: white;
	border-radius: 25px;
	margin-top: 40px;
}

.btn:hover {
	color: white;
	background-color: var(--main-green);
}

/* watch stories section rules */
.watch-stories {
	background-color: var(--strip-color);
	text-align: center;
}

.watch-stories > .container {
	padding: 15px var(--main-spacing);
}

.watch-stories p,
.watch-stories a {
	color: var(--main-green);
	font-weight: 300;
	margin: 10px 0;
}

.watch-stories a {
	font-size: 1.5rem;
}

.watch-stories a:hover {
	text-decoration: underline;
}

/* press section rules */
.press {
	text-align: center;
	padding: 50px 20px 8px; 
}

.logos-container {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	align-items: center;
}

/* sleep lab section rules */
.sleep-lab {
	background: url("images/Mask-Group-1.png"),
					#c2fbc8;
	background-size: cover;
	background-repeat: no-repeat;
}



.four-cols-container {
	display: grid;
	grid-template-columns: 1fr;
	padding: 0 var(--main-spacing);
}

.card-container {
	margin: 15px 0;
	border-radius: 25px;
	border: 1px solid white;
	box-shadow: 2px 5px 8px rgb(248, 248, 248),
				-2px 5px 10px rgb(242, 242, 232);
}

.card-container > img {
	width: 100%;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
	margin-bottom: -8px;
}

.card-description {
	background-color: white;
	padding: 12px 20px;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
}

.card-description p {
	padding: 0 0 5px;
	font-size: 0.75rem;
}

.card-description time {
	color: #bfbfbf;
}

.pagination {
	padding: 20px 0 30px;
}

.pagination li {
	text-decoration: underline;
	margin-left: 15px;
}

/* footer section rules */
footer {
	background-color: var(--main-green);
	padding: 35px var(--main-spacing);
}

footer h2 {
	color: yellow;
	padding: 20px 0;
}

footer li,
footer li > a {
	color: white;
}

i.fa-arrow-up {
	position: fixed;
	bottom: 80px;
	right: 50px;
	color: #bfbfbf;
	padding: 15px;
	border-radius: 50%;
	border: 1px solid #bfbfbf;
}

/* copyright section rules */
.copyright {
	font-size: 0.9rem;
	font-weight: 400;
	color: white;
	background-color: var(--main-green);
	padding: 20px var(--main-spacing);
}

.space-between {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}